# project-fishstick

./: .gitignore  ProjectFishStick.csproj  ProjectFishStick.sln  README.md
Game/: .editorconfig  Game.csproj  Game.sln
Game/assets/: exits.csv  items.csv
Game/src/: Game.cs  GameController.cs
Game/src/FIshStick.Global/: Global.cs
Game/src/FishStick.Asset/: AssetLoader.cs  ContainerItemData.cs  ElementData.cs  ExitData.cs  InteractableElementData.cs  ItemData.cs  KeyItemData.cs  SceneData.cs
Game/src/FishStick.Character/: NPC.cs
Game/src/FishStick.Combat/: CombatEnums.cs  CombatNarrationGenerator.cs  DamageTypeEnum.cs
Game/src/FishStick.Command/: CommandController.cs  CommandDictionary.cs  GoCommand.cs  ICommand.cs  InspectCommand.cs  InteractCommand.cs  InventoryCommand.cs  LookAroundCommand.cs  OpenCommand.cs  PutCommand.cs  QuitCommand.cs  SuicideCommand.cs  TakeCommand.cs  TalkCommand.cs  UnlockCommand.cs
Game/src/FishStick.Console/: AutocompletionConsoleWriter.cs  CommandStrategy.cs  ConsoleController.cs  ConsoleReader.cs  ConsoleWriter.cs  DialogueStrategy.cs  SceneStrategy.cs  StringExtensions.cs
Game/src/FishStick.Dialogue/: BaseDialogue.cs  DialogueController.cs  DialogueData.cs  DialogueLine.cs  DialogueParser.cs  IDialogue.cs  IDialogueCondition.cs  IDialogueLine.cs  IDialogueTrigger.cs  IReply.cs  Reply.cs  SampleDialogue.cs  ScriptReply.cs
Game/src/FishStick.Dice/: DiceRoller.cs  DiceSet.cs
Game/src/FishStick.Extensions/: ListExtensions.cs  StringExtensions.cs
Game/src/FishStick.Item/: BaseItem.cs  ContainerItem.cs  IContainer.cs  IKey.cs  (+2 more)
(+185 files in other folders)
